.advantagers {
  position: relative;
  .font(center; uppercase);
}

.advantagers__title {
  margin: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.advantagers__count::after {
  display: block;

  counter-increment: myCounter;
  content: "– №" counter(myCounter) " –";
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.advantagers__text {
  margin: 0;

  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.advantagers__header .advantagers__text {
  margin-top: 26px;
  line-height: 26px;
}

.advantagers__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style: none;
  counter-reset: myCounter;
  background-color: #eeeeee;
}

.advantagers__item {
  &:first-child {
    order: -2;
  }

  &--img {
    color: #ffffff;
    background-color: #81b3d2;
  }
}

.advantagers__bottom-list {
  order: -1;
  flex-grow: 1;
}

.advantagers__wrapper {
  margin: 0 7%;
  padding: 26px 3% 27px;

  border-bottom: 1px solid #d6d6d6;
}

.advantagers__item--img .advantagers__wrapper {
  margin: 0;
  padding: 39px 7%;
  border: none;
}

.advantagers__item:nth-last-child(2) .advantagers__wrapper {
  border-bottom: none;
}

.advantagers__img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 260px;
}

@media (max-width: 767px) {
  .advantagers__count {
    margin: 10px 0 15px;
  }

  .advantagers__item--img .advantagers__count {
    margin: 9px 0 15px;
  }

  .advantagers__header {
    position: relative;
    padding: 41px 8% 4px 8%;
    margin-bottom: 40px;

    &::after {
      position: absolute;
      left: 0;
      bottom: -40px;
      content: "";
      z-index: 2;

      display: block;
      width: 100%;
      height: 37px;

      background-color: #81b3d2;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: bottom;
      background-size: cover;
    }
  }
}

@media (min-width: 768px) {
  .advantagers__title {
    font-size: 21px;
  }

  .advantagers__count {
    margin: 12px 0 19px 0;
  }

  .advantagers__header {
    margin-bottom: 47px;
    padding: 50px 10% 3px 10%;
  }

  .advantagers__header .advantagers__text {
    margin-top: 29px;
  }

  .advantagers__item {
    position: relative;

    display: flex;
    width: 33.33%;

    &--img {
      flex-direction: row;
      width: 100%;
      padding: 0;
    }
  }

  .advantagers__item--img:nth-child(2n) .advantagers__wrapper {
    order: 1;
  }

  .advantagers__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantagers__bottom-list {
    width: 100%;
  }

  .advantagers__img {
    width: auto;
    height: 256px;
  }

  .advantagers__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 3% 19%;
    min-height: 256px;

    border: none;
  }

  .advantagers__item--img .advantagers__wrapper {
    padding: 3% 5.7%;
  }
}

@media (min-width: 1200px) {
  .advantagers__header {
    padding: 50px 25% 3px;
  }

  .advantagers__wrapper {
    justify-content: flex-start;
    padding: 11% 14%;
  }

  .advantagers__item--img .advantagers__wrapper {
    justify-content: center;
    padding: 3% 5% 3.5%;
    width: 33.33%;
  }

  .advantagers__item--img:nth-child(2n) .advantagers__wrapper {
    padding: 3% 7% 3.5%;
  }

  .advantagers__count {
    margin: 9px 0 23px 0;
  }

  .advantagers__item--img:nth-child(2n) {
    flex-direction: row-reverse;
  }

  .advantagers__list .advantagers__title {
    padding: 0 25%;
  }

  .advantagers__item--img .advantagers__title {
    padding: 0 15%;
  }

  .advantagers__item--img {
    overflow: hidden;
  }

  .advantagers__img {
    position: absolute;
    bottom: -28%;
    right: 0;
    width: 66.66%;
    height: auto;
  }


  .advantagers__item--img:nth-child(2n) .advantagers__img {
    position: absolute;
    bottom: -28%;
    left: 0;
    right: auto;
  }
}
