.logo {
  display: block;
  position: relative;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #70899e;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-size: auto 389px;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;

    width: 100%;
    height: 30%;

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 102% auto;
    background-position-y: bottom;
    background-position-x: center;
  }
}

.logo__main-logo {
  position: absolute;
  left: calc(100% / 2 - 51px);
  top: -56px;
}

@media only screen and (min-resolution: 2dppx) {
  .logo {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.logo__main {
  display: block;
  width: 280px;
  height: 213px;
  margin: 0 auto;
  padding: 90px 0 85px;
}

.logo__sab {
  display: block;
  width: 230px;
  height: 39px;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 65px;
}

@media (min-width: 767px) {
  .logo {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 103% auto;
    background-position: bottom;

    &::after {
      height: 50%;

      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: 100% auto;
      background-position-y: bottom;
    }
  }

  .logo__main {
    padding-top: 77px;
    padding-bottom: 91px;
    width: 460px;
    height: 350px;
  }

  .logo__sab {
    display: block;
    padding-top: 95px;
    padding-bottom: 116px;
    width: 460px;
    height: 80px;
    margin: 0 auto;
  }
}

@media only screen and (min-resolution: 2dppx) and (min-width: 767px) {
  .logo {
    background-image: url("../img/bg-back-tablet@2x.jpg");
  }
}

@media (min-width: 1200px) {
  .logo {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 100% auto;
    background-position: bottom;

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      background-position-y: bottom;
    }
  }

  .logo__main-logo {
    left: calc(100% / 2 - 94px);
  }

  .logo__sab {
    padding-top: 103px;
    padding-bottom: 119px;
    width: 460px;
  }
}

@media only screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .logo {
    background-image: url("../img/bg-back-desktop@2x.jpg");
  }
}
