.main-form {
  // display: flex;
  flex-direction: column;
  width: 100%;

  border-top: 1px solid #e5e5e5;
}

.main-form__list {
  display: flex;
  flex-direction: column;
  // flex: 1 1 100%;
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 1;

  box-sizing: border-box;
  margin: 0;
  padding: 7px 20px 16px;

  border-bottom: 1px solid #e5e5e5;

  &--contacts {
    padding-bottom: 28px;
  }

  &--main-impress {
    padding-bottom: 26px;
  }

  &--place {
    padding-bottom: 7px;
  }

  &--user-impress {
    border: none;
  }
}

.main-form__title {
  margin: 11px auto;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.main-form__wrapper {
  position: relative;

  display: flex;
  align-items: center;
  margin: 10px 0;

  &--place {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  &--button {
    margin: 7px 0 13px;
  }
}

.main-form__form-text {
  margin: 0 14px 0 0;

  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.main-form__input {
  box-sizing: border-box;
  margin: 0;
  padding: 16px 22px;
  width: 100%;

  .font();
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;

  background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    padding: 12px 18px;
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }
}

.main-form__user-text {
  position: relative;
  padding: 25px 0 18px 79px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;
  text-transform: none;

  cursor: pointer;

  &--radio::after {
    position: absolute;
    content: "";
    left: 0;
    top: 10px;

    width: 46px;
    height: 46px;

    background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 50%;
  }

  &--checkbox::after {
    position: absolute;
    content: "";
    left: 0;
    top: 5px;

    width: 46px;
    height: 46px;

    background-color: #f2f2f2;
    border: 5px solid #f2f2f2;
    border-radius: 15%;

    z-index: 1;
  }
}

.main-form__user-text:hover.main-form__user-text--radio::after,
.main-form__user-text:hover.main-form__user-text--checkbox::after {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.main-form__user-text:active.main-form__user-text--radio::after,
.main-form__user-text:active.main-form__user-text--checkbox::after {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}


input[type="radio"]:checked + .main-form__user-text--radio::before {
  position: absolute;
  content: "";
  left: 17px;
  top: 27px;
  z-index: 3;

  width: 16px;
  height: 16px;

  background-color: #333333;
  border: 3px solid #333333;
  border-radius: 50%;
}

input[type="radio"]:checked + .main-form__user-text:active.main-form__user-text--radio::before {
  background-color: #a4a4a4;
  border-color: #a4a4a4;
}

input[type="checkbox"]:checked + .main-form__user-text--checkbox::before {
  position: absolute;
  content: "";
  left: 17px;
  top: 23px;
  z-index: 3;

  width: 20px;
  height: 10px;

  background-color: transparent;
  border-bottom: 3px solid #333333;
  border-left: 3px solid #333333;
  transform: rotate(-45deg);
}

input[type="checkbox"]:checked + .main-form__user-text:active.main-form__user-text--checkbox::before {
  border-bottom-color: #a4a4a4;
  border-left-color: #a4a4a4;
}

input:focus + .main-form__user-text {
  outline: auto;
}

.main-form__list--place .main-form__user-text {
  padding: 19px 0 35px 78px;
}

.main-form__textarea {
  flex-grow: 1;
  box-sizing: border-box;
  margin-top: 4px;
  padding: 18px 20px;
  width: 100%;
  min-height: 160px;

  .font();
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;

  background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    padding: 12px 18px;
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }
}

.main-form__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.main-form__icon {
  width: 18px;
  height: 18px;
}

.main-form__input-wrap {
  display: flex;
  flex-grow: 1;
}

.main-form__list--contacts .main-form__wrapper {
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
  margin: 0;
}

.main-form__list--contacts .main-form__form-text {
  margin: 9px auto 9px 22px;
}

.main-form__button {
  margin: 29px auto;
  width: 280px;
}

.main-form__help {
  display: none;
}

.main-form__error {
  border: 1px solid red;
  padding: 14px 20px;
}

@media (min-width: 768px) {
  .main-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 36px;

    border-top: none;
  }

  .main-form__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding-bottom: 15px;

    font-size: 21px;

    &::before {
      display: block;
      content: "";
      width: 18.98%;
      height: 1px;

      background-color: #dbdbdb;
    }

    &::after {
      display: block;
      content: "";
      width: 18.98%;
      height: 1px;

      background-color: #dbdbdb;
    }
  }

  .main-form__user-text {
    padding: 25px 0 27px 75px;

    &--checkbox {
      flex-basis: 35%;
      flex-grow: 1;
      flex-shrink: 0;
      margin-bottom: 8px;
      box-sizing: border-box;
    }
  }

  .main-form__list {
    box-sizing: border-box;
    padding: 30px 0;

    border-bottom: none;

    &--user {
      flex-basis: 45%;
      flex-grow: 1;
      padding-left: 58px;

      border-top: none;
    }

    &--main-impress {
      flex-basis: 45%;
      flex-grow: 1;
      order: -1;

      border-right: 1px solid #e5e5e5;
    }

    &--contacts {
      padding: 30px 0 12px 0;
    }

    &--place {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 30px 0 0 0;
    }

    &--user-impress {
      // width: 100%;
    }
  }

  .main-form__list--contacts .main-form__form-text {
    margin: 9px auto 7px 22px;
  }

  .main-form__list--contacts .main-form__wrapper {
    margin-bottom: 12px;
  }

  .main-form__list--main-impress .main-form__title,
  .main-form__list--user .main-form__title {
    justify-content: flex-start;
    padding-bottom: 48px;

    &::before {
      width: 0;
    }

    &::after {
      width: 0;
    }
  }

  .main-form__wrapper {
    flex-direction: row;

    &--place {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin: 21px 5.5% 12px 15%;
      padding: 0;
    }

    &--phone {
      margin-bottom: 12px;
    }

    &--button {
      justify-content: space-between;
      flex-grow: 1;
      margin: 9px 0;
    }
  }

  .main-form__textarea {
    margin-top: 41px;
  }

  .main-form__button {
    margin: 20px 0;
    width: 324px;
  }

  .main-form__help {
    display: block;

    font-size: 14px;
    line-height: 26px;
  }
}

@media (min-width: 1200px) {
  .main-form__desktop-visually-hidden {
    .visually-hidden();
  }

  .main-form__list {
    &--user {

      padding-left: 80px;
    }

    &--contacts {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 27px 0 11px 0;
    }
  }

  .main-form__list--main-impress .main-form__title {
    padding-left: 78px;
  }

  .main-form__list--contacts .main-form__form-text {
    flex-shrink: 0;
    margin: 0 18px 0 0;
  }

  .main-form__list--contacts .main-form__wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;

    margin-top: 60px;
    margin-bottom: 11px;

    &--phone {
      flex-grow: 0;
      margin-right: 80px;
    }
  }

  .main-form__list--contacts .main-form__input {
    width: 255px;
  }

  .main-form__title {
    &::before {
      width: 29.16%;
    }

    &::after {
      width: 29.16%;
    }
  }

  .main-form__wrapper {
    &--place {
      margin: 21px 0 10px 0;
      flex-basis: 100%;
    }
  }

  .main-form__user-text--checkbox {
    box-sizing: border-box;
    flex-basis: 12%;
    flex-grow: 1;
    flex-shrink: 0;

    width: 21%;

    &:last-child {
      flex-basis: 21%;
      flex-grow: 0;
    }
  }

  .main-form__button {
    width: 480px;
  }

  .main-form__input[name="user-tel"] + .main-form__icon {
    margin-right: 80px;
  }

  .main-form {
    margin-bottom: 40px;
  }
}
