.photo__img-title {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.photo__autor {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  text-transform: none;
}

.photo__list {
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  align-items: center;
  // width: 100%;
  padding: 0;

  list-style: none;

  border-top: 1px solid #e5e5e5;
}

.photo__item {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 22px 20px 3px;

  border-bottom: 1px solid #e5e5e5;
}

.photo__img-wrapper {
  width: 100%;
  height: 100%;
}

.photo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 13px 0;
}

.photo__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 2px 0;
}

.photo__like {
  position: relative;
  padding-top: 3px;
  // padding-left: 37px;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}

.photo__icon-like {
  margin-right: 10px;

  width: 23px;
  height: 21px;
  fill: rgba(0, 0, 0, 0.3);
}

.photo__img {
  display: block;
  width: 100%;
}

@media (min-width: 768px) {
  .photo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .photo__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 23px 0;
    width: 84.38%;

    border-top: none;
  }

  .photo__info {
    padding: 0;
  }

  .photo__item {
    align-items: stretch;
    padding: 0;
    width: auto;

    border: none;

    &--main {
      width: 100%;
    }
  }

  .photo__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px 16px 20px;
    margin: 0;
  }

  .photo__like {
    display: flex;
    padding: 0;
    width: 68px;

    &::before {
      left: 0;
      top: 0;
    }
  }
}

@media (min-width: 1200px) {
  .photo__list {
    width: 100%;
  }

  .photo__item {
    position: relative;
    width: 33.3%;

    &--main {
      width: 100%;
    }
  }

  .photo__wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px 22px 17px 22px;
  }

  .photo__like {
    color: #ffffff;
  }

  .photo__icon-like {
    fill: rgba(225, 225, 225, 1);
  }
}
