.usability {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 68px;

  text-align: left;
  list-style: none;

  background-color: #ffffff;
}

.usability__title {
  margin: 16px 0 14px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.usability__text {
  display: block;

  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  white-space: normal;
  color: #333333;
}

.usability__item {
  position: relative;
  margin-bottom: 27px;
}

.usability__item--last .usability__text {
  display: inline;
}

.usability__item-icon {
  position: absolute;

  &--house {
    top: -9px;
    left: -46px;

    width: 37px;
    height: 36px;
  }

  &--burger {
    top: -5px;
    left: -50px;

    width: 40px;
    height: 35px;
  }

  &--box {
    top: -11px;
    left: -44px;

    width: 32px;
    height: 38px;
  }
}

@media (min-width: 768px) {
  .usability {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .usability__title {
    font-size: 21px;
    margin-bottom: 22px;
  }

  .usability__text {
    margin: 0;
    text-align: center;
  }

  .usability__item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 33%;
    margin: 0;

    &--last {
      order: 1;
    }
  }

  .usability__item-icon {
    &--house {
      top: 60px;
      left: calc(50% - 36px);

      width: 75px;
      height: 72px;
    }

    &--burger {
      top: 64px;
      left: calc(50% - 37px);

      width: 77px;
      height: 68px;
    }

    &--box {
      top: 58px;
      left: calc(50% - 32px);

      width: 64px;
      height: 75px;
    }
  }

  .usability__wrapper {
    box-sizing: border-box;
    padding: 141px 18% 0;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .usability__wrapper {
    padding: 141px 12% 0;
  }

  .usability__text {
    width: 84%;
  }
}
