.logo {
  position: relative;
  min-height: 445px;

  box-shadow: 0 -5px 7px 0 rgba(0, 0, 0, 0.2);
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 56px;
  background-size: cover;

  &__main {
    position: absolute;
    left: calc(100% / 2 - 51px);
  }

  &::before {
    content: "";
    position: absolute;
    left: calc(100% / 2 - 140px);
    top: 146px;

    min-width: 281px;
    min-height: 214px;

    background-image: url(../img/text-sedona-index.svg);
    background-repeat: no-repeat;
    background-size: 281px 214px;
  }

  &::after {
    content: "";
    position: absolute;
    left: calc(100% / 2 - 160px);
    bottom: 0px;

    min-width: 320px;
    height: 26px;

    background-image: url(../img/bg-intro-triangle-mobile.svg);
    background-repeat: no-repeat;
  }
}
