.nav {
  position: relative;

  .font(center; uppercase);
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
}

.nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.nav__item {
  display: block;
  padding: 7.5px;

  text-decoration: none;
  color: #ffffff;

  background-color: #81b3d2;
  box-shadow: inset 0 -1px 0 0 rgba(1, 1, 1, 0.2),
    inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #5496bd;
  }
}

@media (max-width: 767px) {
  .nav--close .nav__list {
    display: none;
  }

  li:last-child .nav__item {
    box-shadow: inset 0 -5px 7px 0 rgba(0, 0, 0, 0.2);
  }

  .nav__wrapper {
    padding: 28px;
  }

  .nav__button {
    position: absolute;
    z-index: 2;
    right: 7%;
    top: 17px;

    padding: 0;
    width: 23px;
    height: 22px;

    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .nav__icon {
    display: none;
    width: 23px;
    height: 22px;
  }

  .nav--show .nav__icon--close {
      display: block;
  }

  .nav--close .nav__icon--show {
    display: block;
  }
}

@media (min-width: 768px) {
  .nav {
    margin-bottom: 1px;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
  }

  .nav__button {
    display: none;
  }

  .nav__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav__list li {
    display: flex;
    width: 20%;
  }

  .nav__item {
    margin: 0;
    box-sizing: border-box;
    padding: 14px;
    width: 100%;
    color: #000000;

    background-color: #ffffff;
    box-shadow: none;

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }

    &--active {
      color: #766357;
      cursor: default;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: rgba(118, 99, 87, 0.3);
      }
    }
  }

  .nav__list li:nth-child(4n+2) {
    margin-right: 20%;
  }
}
