@import "social.less";
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;

  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;

  &__title {
    margin: 0;

    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }
}
