.photo {
  // background-color: green;

  &__img-title {
    margin: 0;

    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
  }

  &__autor {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
  }
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

    list-style: none;

    border-top: 1px solid #e5e5e5;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;

    border-bottom: 1px solid #e5e5e5;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__like {
    padding-left: 37px;

    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
  }
}
