body {
  margin: 0;
}
@import "page-header.less";
@import "page-footer.less";
// pages site
@import "page-main.less";
@import "page-multimedia.less";
@import "page-feedback.less";
// fonts
/*cyrillic PT Sans Regular, latin PT Sans Regular
cyrillic PT Sans Bold, latin PT Sans Bold */
@import "fonts.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
