.tour {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .font(center; uppercase);
}

.tour__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.tour__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
}

.tour__buttom {
  padding: 16px 0;
  margin: 40px 0;
  width: 280px;

  font-size: 21px;
  line-height: 26px;
  font-weight: normal;
  color: #ffffff;
  text-decoration: none;

  background-color: #81b3d2;
}

.tour__map {
  margin: 10px 0;
}
