@thumb-color: rgba(255, 255, 255, 1);
@thumb-radius: 50%;
@thumb-height: 9px;
@thumb-width: 9px;

@track-color: rgba(255, 255, 255, 0.3);
@track-width: 100%;
@track-height: 3px;
@track-radius: 3px;

@contrast: 5%;
