.video {
  position: relative;
}

.video__title {
  margin: 26px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.video__text {
  margin: 26px 0;

  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
}

.video__wrapper {
  margin: 33px 6% 35px;
}

.video__vid {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.video__tools {
  position: relative;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  // width: 87%;
  margin: 0 6.5% 46px;

  background-color: #f2f2f2;
}

.video__tools-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 66px;

  cursor: pointer;
  background-color: transparent;
  border: none;

  &:nth-child(1) {
    margin-right: auto;
  }
}

.video__tools-icon {
  fill: #5c6870;

  &--repeat {
    width: 16px;
    height: 20px;
  }

  &--subtitles {
    width: 32px;
    height: 20px;
  }

  &--fullscreen {
    width: 20px;
    height: 20px;
  }

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video__range {
  appearance: none;
  width: @track-width;
  padding: 0;
  margin: 0;

  background-color: transparent;

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    .thumb();
    margin-top: ((@track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
    border-radius: @track-radius;
  }

  &::-moz-range-thumb {
    .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border-radius: @track-radius*2;
  }

  &::-ms-fill-upper {
    background: @track-color;
    border-radius: @track-radius*2;
  }

  &::-ms-thumb {
    .thumb();
  }

  &:focus::-ms-fill-lower {
    background: @track-color;
  }

  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

.video__progres {
  position: absolute;
  top: -45px;
  left: 1px;

  display: flex;
  flex-direction: row;

  box-sizing: border-box;
  width: 100%;
  height: 45px;
  padding: 0 25px;

  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .video__title {
    font-size: 30px;
  }

  .video__text {
    margin: 29px 0;
  }

  .video__wrapper {
    margin: 44px 22% 73px;
  }

  .video__vid {
    width: 84.38%;
    height: 500px;
  }

  .video__tools {
    position: absolute;
    bottom: 0;
    left: 7.81%;

    width: 84.38%;
    margin: 0 auto;
    padding: 0 20px 0 13px;
    box-sizing: border-box;


    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__tools-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 82px;
    height: 94px;

    cursor: pointer;

    &:nth-child(1) {
      margin-left: auto;
      margin-right: 0;
    }
  }

  .video__progres {
    position: relative;
    top: 0;
    flex-grow: 1;

    background-color: rgba(0, 0, 0, 0);
  }

  .video__tools-icon {
    fill: #ffffff;

    &:hover {
      fill: rgba(225, 225, 225, 0.6);
    }

    &:active {
      fill: rgba(225, 225, 225, 0.3);
    }
  }
}

@media (min-width: 1200px) {
  .video__tools {
    left: 16.81%;

    width: 66.38%;
  }

  .video__text {
    margin: 33px 0 25px;
  }

  .video__wrapper {
    margin: 44px 32% 70px;
  }

  .video__vid {
    width: 66.38%;
  }

  .video__tools-item {
    width: 75px;
  }
}
